[bdist_wheel]
universal = 1



[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
cache_dir = build/pytest_cache
testpaths = test

[coverage:paths]
source =
    stemserver_plugin/
    build/tox/*/lib/*/site-packages/stemserver_plugin/

[coverage:run]
branch = True
omit = test/*
include =
    stemserver_plugin/*
    build/tox/*/lib/*/site-packages/stemserver_plugin/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = stemserver_plugin Coverage Report
