user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream girder {
        server app-girder:8080 max_fails=10 fail_timeout=30;
    }

    upstream flask {
        server app-flask:5000 max_fails=10 fail_timeout=30;
    }

    upstream client {
        server web-client max_fails=10 fail_timeout=30;
    }

    server {
        listen 80;

        resolver 127.0.0.11;

        # Girder
        location /api/v1 {
            proxy_redirect      off;
            proxy_set_header    Host $host;
            #proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Host $host:$server_port;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass          http://girder/api/v1;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/static {
            proxy_pass          http://girder/static;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://flask/socket.io;
        }

        location / {
            proxy_pass          http://client;
        }

        client_max_body_size 500M;
    }
}
